# prism_webdriver

./: pom.xml
src/main/java/com/socialcode/webdriver/pages/: BasePage.java
src/main/java/com/socialcode/webdriver/pages/ads/: NewAdsModal.java
src/main/java/com/socialcode/webdriver/pages/bulk_update/: BidModal.java  BudgetModal.java  BulkUpdateModal.java  EndDateModal.java  StatusModal.java
src/main/java/com/socialcode/webdriver/pages/campaigns/: CampaignDetailsPage.java  CampaignPage.java  CampaignsListPage.java  DeleteCampaignModal.java  FbIgBase.java  NewCampaignModal.java
src/main/java/com/socialcode/webdriver/pages/facebook/: FacebookCampaign.java
src/main/java/com/socialcode/webdriver/pages/initiatives/: AddAccountModal.java  DeleteInitiativeModal.java  InitiativeEditPage.java  InitiativePage.java  InitiativesListPage.java  NewInitiativeModal.java
src/main/java/com/socialcode/webdriver/pages/instagram/: InstagramCampaign.java
src/main/java/com/socialcode/webdriver/pages/login/: LoginPage.java
src/main/java/com/socialcode/webdriver/pages/pinterest/: PinterestCampaign.java
src/main/java/com/socialcode/webdriver/pages/twitter/: TwitterCampaign.java
src/test/java/com/socialcode/webdriver/tests/: CommonUtil.java  TestData.java  WebDriverSetup.java
src/test/java/com/socialcode/webdriver/tests/bulk_update/: BulkUpdate.java
src/test/java/com/socialcode/webdriver/tests/campaigns/: CreateCampaign.java  DeleteCampaign.java
src/test/java/com/socialcode/webdriver/tests/facebook/: BulkUpdate.java  CreateAds.java
src/test/java/com/socialcode/webdriver/tests/initiatives/: CreateInitiative.java  DeleteInitiative.java
src/test/java/com/socialcode/webdriver/tests/listeners/: CustomReportListener.java  ScreenshotListener.java
src/test/resources/: log4j.xml  smokeTestResultTemplate.xls  smoketests.xml
src/test/resources/data/: bulkupdate_data.xml  campaigndata.xml  campaigndatafordeletion.xml  fb_bulkupdate_data.xml  initiativedata.xml  initiativedatafordeletion.xml
src/test/resources/data/prod/: bulkupdate_data.xml  campaigndatafordeletion.xml
src/test/resources/data/prod/all/: bulkupdate_data_all.xml  campaigndata_all.xml  campaigndatafordeletion_all.xml  initiativedata_all.xml  initiativedatafordeletion_all.xml
src/test/resources/data/prod/facebook/: bulkupdate_data_facebook.xml  campaigndata_facebook.xml  campaigndatafordeletion_facebook.xml  initiativedata_facebook.xml  initiativedatafordeletion_facebook.xml
src/test/resources/data/prod/instagram/: bulkupdate_data_instagram.xml  campaigndata_instagram.xml  campaigndatafordeletion_instagram.xml  initiativedata_instagram.xml  initiativedatafordeletion_instagram.xml
src/test/resources/data/prod/pinterest/: bulkupdate_data_pinterest.xml  campaigndata_pinterest.xml  campaigndatafordeletion_pinterest.xml  initiativedata_pinterest.xml  initiativedatafordeletion_pinterest.xml
src/test/resources/data/prod/twitter/: bulkupdate_data_twitter.xml  campaigndata_twitter.xml  campaigndatafordeletion_twitter.xml  initiativedata_twitter.xml  initiativedatafordeletion_twitter.xml
src/test/resources/data/qa/: bulkupdate_data.xml
src/test/resources/data/qa/all/: bulkupdate_data_all.xml  campaigndata_all.xml  campaigndatafordeletion_all.xml  initiativedata_all.xml
src/test/resources/data/qa/facebook/: bulkupdate_data_facebook.xml  campaigndata_facebook.xml  campaigndatafordeletion_facebook.xml  initiativedata_facebook.xml  initiativedatafordeletion_facebook.xml
src/test/resources/data/qa/instagram/: bulkupdate_data_instagram.xml  campaigndata_instagram.xml  campaigndatafordeletion_instagram.xml  initiativedatafordeletion_instagram.xml
src/test/resources/data/qa/pinterest/: campaigndata_pinterest.xml  campaigndatafordeletion_pinterest.xml  initiativedata_pinterest.xml  initiativedatafordeletion_pinterest.xml
src/test/resources/data/qa/twitter/: campaigndatafordeletion_twitter.xml  initiativedata_twitter.xml  initiativedatafordeletion_twitter.xml
src/test/resources/data/stage/: bulkupdate_data.xml  bulkupdate_data_facebook.xml  bulkupdate_data_twitter.xml  campaigndata.xml  campaigndata_pinterest.xml  campaigndatafordeletion.xml  campaigndatafordeletion_all.xml  campaigndatafordeletion_instagram.xml  campaigndatafordeletion_twitter.xml  initiativedata_all.xml  initiativedata_facebook.xml  initiativedatafordeletion_all.xml  initiativedatafordeletion_pinterest.xml  initiativedatafordeletion_twitter.xml
src/test/resources/data/stage/all/: bulkupdate_data_all.xml  campaigndata_full.xml  initiativedata_all.xml
src/test/resources/data/stage/facebook/: campaigndata_facebook.xml  campaigndatafordeletion_facebook.xml  initiativedata_facebook.xml
src/test/resources/data/stage/instagram/: bulkupdate_data_instagram.xml  campaigndata_instagram.xml  initiativedata_instagram.xml
src/test/resources/data/stage/pinterest/: bulkupdate_data_pinterest.xml  campaigndatafordeletion_pinterest.xml
src/test/resources/data/stage/twitter/: campaigndata_twitter.xml  campaigndatafordeletion_twitter.xml  initiativedata_twitter.xml
